p {
  font-family: 'Cookie', cursive;
  font-family: 'Koh Santepheap', cursive;
  font-family: 'Montserrat', sans-serif;
}

body{
     
  margin: 0;
  font-family: 'Cookie', cursive;
  background-color: #f5f5f5;
  overflow-x: hidden;
  
}

main, footer{
    
   
  margin: auto;
  padding: 20px;


}

header a{

  text-decoration: none;
  color: #222;
}

header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
background-color: rgb(48, 131, 255);
}

.Titolo{

font-family: 'Cookie', cursive;
color: #f5f5f5;
stroke: #000;
stroke-width: 10;
font-weight: 700;
font-size: 28px;
line-height: 58px;
margin-left: 20px;
}


nav ul {
  margin:0;
  padding: 0;
  list-style-type: none;
  display: flex;
  gap: 50px;
  font-weight: 700;
  font-family: 'Cookie', cursive;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
color: #f5f5f5;
}

section.Illustratore{
        text-align: center;
}

section.Illustratore h1{

  margin: 0;
  padding: 40px 10px;
  font-size: 53px;
}

section.Foto img{

display: block;
margin-left: auto;
margin-right: auto;
max-width: 50%;
}

div.Descrizione h3{
  font-family: 'Koh Santepheap';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;
display: flex;
align-items: center;


}

.container {
  display: flex;
flex-direction: row;
align-items: center;
}

.text-container {
  flex: 1;
  padding: 20px;
  background-color: rgb(48, 131, 255);
  margin-left: 20px;
  margin-bottom: 20px;
}
.text-container h1{
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 800;
  font-size: 53px;
  line-height: 64px;
  text-align: center;
}

.text-container p{
  font-family: 'Koh Santepheap';
  font-weight: 300;
  font-size: 32px;
  line-height: 29px;
  
  text-align: center;
  
  color: #000000;

}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.image-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  
}

.rectangular-background {
  background: #D03A3A;
  height: 100%;
  padding: 10px;
}
.rectangular-background h1{

  font-family: 'Koh Santepheap';
font-weight: 700;
font-size: 169px;
line-height: 91.02%;
margin-left: 20px;


color: #FFFFFF;


}  

.rectangular-background p{
  font-family: 'Koh Santepheap';
font-weight: 400;
font-size: 32px;
line-height: 39px;
margin-top: -90px ;
margin-left: 20px;
color: #FFFFFF;


}


.rectangular-background2 {
background: #6211A2;
height: 100%px;
padding: 10px;
}
.rectangular-background2 h1{

  font-family: 'Koh Santepheap';
font-weight: 700;
font-size: 169px;
line-height: 91.02%;
margin-left: 20px;


color: #FFFFFF;


}  

.rectangular-background2 p{
  font-family: 'Koh Santepheap';
font-weight: 400;
font-size: 32px;
line-height: 39px;
margin-top: -90px ;
margin-left: 20px;
color: #FFFFFF;


}

.rectangular-background3 {
background: #FFA31A;
height: 100%px;
padding: 10px;
}

.rectangular-background3 h1{
  font-family: 'Koh Santepheap';
font-weight: 700;
font-size: 81px;
line-height: 109.02%;
margin-left: 10px;
/* or 88px */


color: #FFFFFF;
}

.Griglia2 , .card2{

max-width: 1200px;
margin: auto;
padding: 20px;
transition: 0.3s;

}

.Griglia2{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
gap: 10px; /* opzionale */

}
.card2{
grid-column: auto;
grid-row: 1;
}


.card2 img{

 max-width: 100%;
 display: flex;
}

.Griglia2 p{
  font-family: 'Koh Santepheap';
font-weight: 700;
font-size: 31px;
line-height: 109.02%;
/* or 34px */

text-align: center;

color: #FFFFFF;
}







img {
  max-width: 40%;
  height: auto;
  margin-bottom: 20px;
  
  
}
.image-container2{

  position: relative;
}
.image-container2 img{
  text-align: center; 
border: 2px solid #8a6aff; 
padding: 20px;
  max-width: 80%;
  display: block;
  height: auto;
}

.containerTesto{

text-align: center;
}

.containerTesto h2{

font-size: 2rem;
font-weight: bold;
}


footer {
  background-color: rgb(48, 131, 255);
  color: #000000;
  padding: 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-text {
  text-align: left;
  max-width: 50%;
 
}

.footer-text h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 25px;
}

.footer-text ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-text ul li {
  margin-bottom: 5px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  
}

.Griglia , .card{

max-width: 1200px;
margin: auto;
padding: 20px;
transition: 0.3s;

}

.Griglia{

 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 margin: 60px auto;
 gap: 100px;

}

.card img{

 max-width: 100%;
 display: block;


}

.Griglia h2{

  font-family: 'Koh Santepheap';
font-weight: 700;
font-size: 36px;
line-height: 50px;

text-align: center;

color: #ffffff;

margin-top: -20px;
box-sizing: border-box;
background-color: #000;
width: 100%;
padding: 20px;
bottom: 0;

}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(153, 94, 230, 0.2);
}





.container {
padding: 2px 16px;
}








@media screen and (max-width: 600px) {
.Griglia2 {
  display: block;
}
}










 @media (min-width: 768px) {
  .text-container {
      text-align: center;
  }
  
 
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
.footer-container {
  flex-direction: column;
  align-items: center;
}

.footer-text {
  max-width: 100%;
  margin-bottom: 20px;
}
}